<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:white;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            color: black;
        }
        img#icon{
            text-align: center;
            width: 100px;
            margin: 10px;
        }
        section{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
        img{
            margin: 5px;
        }
        h1{
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <section>
        <img id="icon" src="node.png" alt="">
        <img id="icon" src="js.icon" alt="">
        <img id="icon" src="b.icon" alt="">
        <h1>Guilherme Henrique</h1>
        <img width="23px" src="em.icon" alt=""> 30755guilherme@gmail.com <br><br>
        <img width="23px" src="celular.jpg" alt=""> +55(43) 9 96527985
    </section>

</body>
</html>

<a href="linkedin.com/in/guilherme-henrique-1a773a263/" target="_blank"><img  width="50px" src="https://static.vecteezy.com/system/resources/previews/018/930/587/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png" alt=""></a>
<img width="30px" src="https://cdn4.iconfinder.com/data/icons/flat-brand-logo-2/512/css3-512.png" alt="">
<link rel="shortcut icon" href="https://2sxc.org/Portals/0/adam/Content/4IqBjx3pXEC7a7-fVX2GBQ/Image/github-logo.png?w=1080&scale=both&quality=50" type="image/x-icon">